<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="JavaApplication38">
  <ClassDiagramComponents>
    <Class name="OperacionModeloImpl" package="com.example.core.calculadora.modelo" visibility="public" xPosition="20.0" yPosition="350.0">
      <Fields>
        <Field name="resultado" type="double" visibility="private"/>
        <Field name="presentador" type="OperacionPresentadorInterface" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="OperacionPresentadorInterface" name="operationPresenter"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="sumar" returnType="void" visibility="public">
          <Argument type="double" name="num1"/>
          <Argument type="double" name="num2"/>
        </Method>
        <Method name="restar" returnType="void" visibility="public">
          <Argument type="double" name="num1"/>
          <Argument type="double" name="num2"/>
        </Method>
        <Method name="multiplicar" returnType="void" visibility="public">
          <Argument type="double" name="num1"/>
          <Argument type="double" name="num2"/>
        </Method>
        <Method name="dividir" returnType="void" visibility="public">
          <Argument type="double" name="num1"/>
          <Argument type="double" name="num2"/>
        </Method>
      </Methods>
    </Class>
    <Class name="OperacionPresentadorImpl" package="com.example.core.calculadora.presentador" visibility="public" xPosition="509.0" yPosition="16.0">
      <Fields>
        <Field name="vista" type="OperacionVistaInterface" visibility="private"/>
        <Field name="modelo" type="OperacionModeloInterface" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="OperacionVistaInterface" name="vista"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="mostrarResultado" returnType="void" visibility="public">
          <Argument type="String" name="resultado"/>
        </Method>
        <Method name="mostrarOperacionInvalida" returnType="void" visibility="public"/>
        <Method name="sumar" returnType="void" visibility="public">
          <Argument type="double" name="num1"/>
          <Argument type="double" name="num2"/>
        </Method>
        <Method name="restar" returnType="void" visibility="public">
          <Argument type="double" name="num1"/>
          <Argument type="double" name="num2"/>
        </Method>
        <Method name="multiplicar" returnType="void" visibility="public">
          <Argument type="double" name="num1"/>
          <Argument type="double" name="num2"/>
        </Method>
        <Method name="dividir" returnType="void" visibility="public">
          <Argument type="double" name="num1"/>
          <Argument type="double" name="num2"/>
        </Method>
      </Methods>
    </Class>
    <Class name="OperacionMainActivity" package="com.example.core.calculadora.vista" visibility="public" xPosition="956.0" yPosition="312.0">
      <Fields>
        <Field name="numero1" type="TextView" visibility="private"/>
        <Field name="numero2" type="TextView" visibility="private"/>
        <Field name="txtResultado" type="TextView" visibility="private"/>
        <Field name="presentador" type="OperacionPresentadorInterface" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="onCreate" returnType="void" visibility="protected">
          <Argument type="Bundle" name="savedInstanceState"/>
        </Method>
        <Method name="realizarSuma" returnType="void" visibility="public">
          <Argument type="View" name="view"/>
        </Method>
        <Method name="realizarResta" returnType="void" visibility="public">
          <Argument type="View" name="view"/>
        </Method>
        <Method name="realizarMultiplicacion" returnType="void" visibility="public">
          <Argument type="View" name="view"/>
        </Method>
        <Method name="realizarDivision" returnType="void" visibility="public">
          <Argument type="View" name="view"/>
        </Method>
        <Method name="mostrarResultado" returnType="void" visibility="public">
          <Argument type="String" name="resultado"/>
        </Method>
        <Method name="mostrarOperacionInvalida" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="OperacionModeloInterface" package="com.example.core.calculadora.interfaces" visibility="public" xPosition="104.0" yPosition="69.0">
      <Methods>
        <Method name="sumar" returnType="void" visibility="package">
          <Argument type="double" name="num1"/>
          <Argument type="double" name="num2"/>
        </Method>
        <Method name="restar" returnType="void" visibility="package">
          <Argument type="double" name="num1"/>
          <Argument type="double" name="num2"/>
        </Method>
        <Method name="multiplicar" returnType="void" visibility="package">
          <Argument type="double" name="num1"/>
          <Argument type="double" name="num2"/>
        </Method>
        <Method name="dividir" returnType="void" visibility="package">
          <Argument type="double" name="num1"/>
          <Argument type="double" name="num2"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="OperacionPresentadorInterface" package="com.example.core.calculadora.interfaces" visibility="public" xPosition="546.0" yPosition="365.0">
      <Methods>
        <Method name="mostrarResultado" returnType="void" visibility="package">
          <Argument type="String" name="resultado"/>
        </Method>
        <Method name="mostrarOperacionInvalida" returnType="void" visibility="package"/>
        <Method name="sumar" returnType="void" visibility="package">
          <Argument type="double" name="num1"/>
          <Argument type="double" name="num2"/>
        </Method>
        <Method name="restar" returnType="void" visibility="package">
          <Argument type="double" name="num1"/>
          <Argument type="double" name="num2"/>
        </Method>
        <Method name="multiplicar" returnType="void" visibility="package">
          <Argument type="double" name="num1"/>
          <Argument type="double" name="num2"/>
        </Method>
        <Method name="dividir" returnType="void" visibility="package">
          <Argument type="double" name="num1"/>
          <Argument type="double" name="num2"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="OperacionVistaInterface" package="com.example.core.calculadora.interfaces" visibility="public" xPosition="967.0" yPosition="88.0">
      <Methods>
        <Method name="mostrarResultado" returnType="void" visibility="package">
          <Argument type="String" name="resultado"/>
        </Method>
        <Method name="mostrarOperacionInvalida" returnType="void" visibility="package"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="vista" source="com.example.core.calculadora.presentador.OperacionPresentadorImpl" target="com.example.core.calculadora.interfaces.OperacionVistaInterface" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="presentador" source="com.example.core.calculadora.vista.OperacionMainActivity" target="com.example.core.calculadora.interfaces.OperacionPresentadorInterface" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="modelo" source="com.example.core.calculadora.presentador.OperacionPresentadorImpl" target="com.example.core.calculadora.interfaces.OperacionModeloInterface" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.example.core.calculadora.presentador.OperacionPresentadorImpl" target="com.example.core.calculadora.interfaces.OperacionPresentadorInterface"/>
    <HasRelation name="presentador" source="com.example.core.calculadora.modelo.OperacionModeloImpl" target="com.example.core.calculadora.interfaces.OperacionPresentadorInterface" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.example.core.calculadora.modelo.OperacionModeloImpl" target="com.example.core.calculadora.interfaces.OperacionModeloInterface"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.example.core.calculadora.vista.OperacionMainActivity" target="com.example.core.calculadora.interfaces.OperacionVistaInterface"/>
  </ClassDiagramRelations>
</ClassDiagram>
